[tox]
envlist = py27,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    git+https://github.com/zopefoundation/zope.app.http.git@put-content-type#egg=zope.app.http
    .[test]
# XXX: Remove when https://github.com/zopefoundation/zope.app.http/pull/2 is fixed
